{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
